<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
      android:orientation="vertical"

    tools:context=".fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
 <!--   <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First Fragment"

        android:gravity="center"/>

        -->

    <EditText
        android:id="@+id/etFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:gravity="center"
        android:layout_margin="10dp"


        />
    <EditText
        android:id="@+id/etSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter second Number"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="calculate"
        android:layout_margin="10dp"


        />


</LinearLayout>